# Discord-Photo-Bot

./: .gitignore  Bot.cs  Discord-Image-Bot.csproj  ImageHandler.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  README.md
Modules/: InteractionModule.cs  PrefixModule.cs
